{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:server": "cd server && npm run dev",
    "build:server": "cd server && npm run build",
    "test:server": "cd server && npm test",
    "install:server": "npm install && cd server && npm install",
    "seed": "npm --prefix server run seed --"
    "test:cucumber": "cucumber-js --require-module ts-node/register/transpile-only --require ./features/step_definitions/**/*.ts",
    "test:e2e": "cucumber-js --require-module ts-node/register --require ./features/**/*.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^2.0.2"
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^4.0.6",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "prisma": "^6.1.0",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^4.0.6",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
